name: matrix build
run-name: >-
  ${{
    github.event_name == 'workflow_dispatch' &&
    (inputs.all == 'true' && 'build: all packages' ||
     inputs.template != '' && format('build: {0}', inputs.template) ||
     inputs.templates != '' && format('build: {0}', inputs.templates)) ||
    github.event_name == 'push' && github.event.head_commit.message ||
    github.event_name == 'pull_request' &&
    format('{0} (#{1})', github.event.pull_request.title, github.event.pull_request.number) ||
    'matrix build'
  }}

on:
  push:
    paths:
      - 'srcpkgs/**'
  pull_request:
    paths:
      - 'srcpkgs/**'
  repository_dispatch:
    types: [build]
  workflow_dispatch:
    inputs:
      all:
        description: 'Rebuild everything'
        required: false
        default: false
        type: boolean
      templates:
        description: 'Build multiple packages'
        required: false
        type: string
      template:
        description: 'Build single package'
        required: false
        type: choice
        options:
        -
        __TEMPLATE_OPTIONS__
# Apply changes in .github/build.yml.in instead.
# .github/workflows/build.yml is generated from this file by `update-repo -u`.

permissions:
  contents: write
  pull-requests: read
  packages: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  detect:
    name: Detect packages
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      packages: ${{ steps.detect.outputs.packages }}
      removed: ${{ steps.detect.outputs.removed }}
      matrix: ${{ steps.detect.outputs.matrix }}
    steps:
      - uses: actions/checkout@v5
        with:
          # Need full history so we can diff against arbitrary base SHAs
          # (multi-commit pushes, force-pushes, PR bases).
          fetch-depth: 0

      - name: Detect changed packages
        id: detect
        env:
          INPUT_ALL: ${{ inputs.all }}
          INPUT_TEMPLATE: ${{ inputs.template }}
          INPUT_TEMPLATES: ${{ inputs.templates }}
          EVENT_NAME: ${{ github.event_name }}
          PUSH_BEFORE: ${{ github.event.before }}
          PUSH_AFTER: ${{ github.event.after }}
          PR_BASE_SHA: ${{ github.event.pull_request.base.sha }}
          PR_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
        run: |
          . .github/pkg-helpers.sh
          packages=""
          removed=""

          ZERO_SHA="0000000000000000000000000000000000000000"
          all_packages() {
            find srcpkgs -maxdepth 1 -mindepth 1 -type d -printf "%f " | sed 's/ $//'
          }

          if [ "$INPUT_ALL" = "true" ]; then
            packages=$(all_packages)
          elif [ -n "$INPUT_TEMPLATE" ]; then
            packages="$INPUT_TEMPLATE"
          elif [ -n "$INPUT_TEMPLATES" ]; then
            packages=$(printf '%s ' $INPUT_TEMPLATES | sed 's/ $//')
          elif [ "$EVENT_NAME" = "push" ] || [ "$EVENT_NAME" = "pull_request" ]; then
            if [ "$EVENT_NAME" = "pull_request" ]; then
              BASE_SHA="$PR_BASE_SHA"
              HEAD_SHA="$PR_HEAD_SHA"
            else
              BASE_SHA="$PUSH_BEFORE"
              HEAD_SHA="$PUSH_AFTER"
            fi
            if [ -z "$BASE_SHA" ] || [ "$BASE_SHA" = "$ZERO_SHA" ] \
                || ! git cat-file -e "$BASE_SHA" 2>/dev/null; then
              echo "No usable diff base ($BASE_SHA); treating as full build"
              packages=$(all_packages)
            else
              _diff=$(git diff --name-status "$BASE_SHA" "$HEAD_SHA" -- 'srcpkgs/*/template')
              packages=$(printf '%s\n' "$_diff" \
                | awk '$1 ~ /^[ACMR]/ {print $2}' \
                | cut -d/ -f2 | sort -u | tr '\n' ' ' | sed 's/ $//')
              removed=$(printf '%s\n' "$_diff" \
                | awk '$1=="D"{print $2}' \
                | cut -d/ -f2 | sort -u | tr '\n' ' ' | sed 's/ $//')
            fi
          else
            packages=$(all_packages)
          fi

          echo "Packages: ${packages:-<none>}"
          echo "Removed: ${removed:-<none>}"
          echo "packages=$packages" >> "$GITHUB_OUTPUT"
          echo "removed=$removed" >> "$GITHUB_OUTPUT"
          repo="${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}"
          ref="${GITHUB_REF_NAME}"
          echo "| Package | version | template |" >> "$GITHUB_STEP_SUMMARY"
          echo "|---------|---------|----------|" >> "$GITHUB_STEP_SUMMARY"
          for pkg in $packages; do
            version=$(grep '^version=' "srcpkgs/${pkg}/template" | cut -d '=' -f2)
            echo "| $pkg | $version | [template](${repo}/blob/${ref}/srcpkgs/${pkg}/template) |" >> "$GITHUB_STEP_SUMMARY"
          done
          if [ -n "$removed" ]; then
            echo "" >> "$GITHUB_STEP_SUMMARY"
            echo "### Removed" >> "$GITHUB_STEP_SUMMARY"
            echo "" >> "$GITHUB_STEP_SUMMARY"
            for pkg in $removed; do
              echo "$pkg" >> "$GITHUB_STEP_SUMMARY"
            done
          fi

          arch_needed() {
            local target="$1"
            for pkg in $packages; do
              pkg_arch_ok "$pkg" "$target" && return 0
            done
            return 1
          }

          needs_native_aarch64() {
            for pkg in $packages; do
              local template="srcpkgs/${pkg}/template"
              [ -f "$template" ] || continue
              grep -q '^nocross=' "$template" || continue
              pkg_arch_ok "$pkg" "aarch64" && return 0
            done
            return 1
          }

          add_cfg() {
            [ -n "$matrix_configs" ] && matrix_configs="${matrix_configs},"
            matrix_configs="${matrix_configs}{\"arch\":\"$1\",\"host\":\"$2\",\"runner\":\"$3\",\"platform\":\"$4\",\"test\":$5,\"native\":$6}"
          }

          matrix_configs=""
          if [ -n "$packages" ]; then
            arch_needed "x86_64"       && add_cfg "x86_64"       "x86_64"      "ubuntu-latest"    "linux/amd64" 1 false
            arch_needed "aarch64"      && add_cfg "aarch64"      "x86_64"      "ubuntu-latest"    "linux/amd64" 0 false
            arch_needed "x86_64-musl"  && add_cfg "x86_64-musl"  "x86_64-musl" "ubuntu-latest"    "linux/amd64" 1 false
            arch_needed "aarch64-musl" && add_cfg "aarch64-musl" "x86_64-musl" "ubuntu-latest"    "linux/amd64" 0 false
            needs_native_aarch64 && add_cfg "aarch64" "aarch64" "ubuntu-24.04-arm" "linux/arm64" 1 true
            if [ -z "$matrix_configs" ]; then
              echo "Warning: no arch matched package list, defaulting to x86_64" >> "$GITHUB_STEP_SUMMARY"
              add_cfg "x86_64" "x86_64" "ubuntu-latest" "linux/amd64" 1 false
            fi
          fi
          echo "matrix={\"config\":[${matrix_configs}]}" >> "$GITHUB_OUTPUT"

  test-pr:
    name: Test PR changes
    needs: detect
    if: github.event_name == 'pull_request' && needs.detect.outputs.packages != ''
    runs-on: ${{ matrix.config.runner }}
    container:
      image: ghcr.io/osowoso/oco-builder-${{ matrix.config.host }}:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
      options: --platform ${{ matrix.config.platform }} --privileged
      volumes:
        - /dev:/dev
      env:
        ARCH: '${{ matrix.config.arch }}'
        BOOTSTRAP: '${{ matrix.config.host }}'
        TEST: '${{ matrix.config.test }}'
        NATIVE: '${{ matrix.config.native }}'
    strategy:
      fail-fast: false
      matrix: ${{ fromJSON(needs.detect.outputs.matrix) }}

    steps:
      - name: Prepare container
        run: |
          xbps-install -Syu xbps
          xbps-install -yu
          sudo -Eu builder git -C /void-packages pull --ff-only
          sudo -Eu builder sh -c "cd /void-packages && ./xbps-src bootstrap-update"

      - name: Checkout repo (PR head)
        run: |
          git clone "https://github.com/${{ github.repository }}.git" extra
          cd extra
          git fetch --no-tags origin "${{ github.event.pull_request.head.sha }}" --depth 1
          git checkout --detach "${{ github.event.pull_request.head.sha }}"

      - name: Merge templates and edit shlibs
        run: |
          extra/shlibs-update -s /void-packages/common/shlibs

          echo "==> Copying templates..."
          for template in extra/srcpkgs/*; do
            template_name=$(basename "$template")
            rm -rf "/void-packages/srcpkgs/$template_name"
            cp -rv "$template" /void-packages/srcpkgs/
          done
          chown -R builder:builder /void-packages/srcpkgs /void-packages/common

      - name: Lint templates
        if: matrix.config.arch == 'x86_64'
        continue-on-error: true
        env:
          PACKAGES: ${{ needs.detect.outputs.packages }}
        run: |
          export PATH="/opt/xbps/usr/bin/:$PATH"
          packages="$PACKAGES"
          cd /void-packages

          for template_name in $packages; do
            echo "==> Linting ${template_name}"
            OUTPUT=$(sudo -Eu builder xlint "${template_name}" 2>&1) || true
            if [ -n "$OUTPUT" ]; then
              echo "❌ ${template_name} lint failed:" >> $GITHUB_STEP_SUMMARY
              echo '```' >> $GITHUB_STEP_SUMMARY
              echo "$OUTPUT" >> $GITHUB_STEP_SUMMARY
              echo '```' >> $GITHUB_STEP_SUMMARY
              echo "❌ ${template_name}: $OUTPUT"
            else
              echo "✅ ${template_name} lint passed"
            fi
          done

      - name: Build packages
        env:
          PACKAGES: ${{ needs.detect.outputs.packages }}
        run: sh "${GITHUB_WORKSPACE}/extra/.github/build-packages.sh"

  build:
    name: Build and publish packages
    needs: detect
    if: (github.event_name == 'push' || github.event_name == 'repository_dispatch' || github.event_name == 'workflow_dispatch') && needs.detect.outputs.packages != ''
    runs-on: ${{ matrix.config.runner }}
    container:
      image: ghcr.io/osowoso/oco-builder-${{ matrix.config.host }}:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
      options: --platform ${{ matrix.config.platform }} --privileged
      volumes:
        - /dev:/dev
      env:
        ARCH: '${{ matrix.config.arch }}'
        BOOTSTRAP: '${{ matrix.config.host }}'
        TEST: '${{ matrix.config.test }}'
        NATIVE: '${{ matrix.config.native }}'
    strategy:
      fail-fast: false
      matrix: ${{ fromJSON(needs.detect.outputs.matrix) }}

    steps:
      - name: Prepare container
        run: |
          xbps-install -Syu xbps
          xbps-install -yu
          sudo -Eu builder git -C /void-packages pull --ff-only
          sudo -Eu builder sh -c "cd /void-packages && ./xbps-src bootstrap-update"

      - name: Checkout this repo
        run: |
          git clone "https://github.com/${{ github.repository }}.git" extra
          cd extra
          git fetch --no-tags origin "${{ github.sha }}" --depth 1
          git checkout --detach "${{ github.sha }}"

      - name: Merge templates and edit shlibs
        run: |
          extra/shlibs-update -s /void-packages/common/shlibs

          echo "==> Copying templates..."
          for template in extra/srcpkgs/*; do
            template_name=$(basename "$template")
            rm -rf "/void-packages/srcpkgs/$template_name"
            cp -rv "$template" /void-packages/srcpkgs/
          done
          chown -R builder:builder /void-packages/srcpkgs /void-packages/common

      - name: Build packages
        id: build
        env:
          PACKAGES: ${{ needs.detect.outputs.packages }}
        run: sh "${GITHUB_WORKSPACE}/extra/.github/build-packages.sh"

      - name: Sign packages
        if: always() && steps.build.outputs.built == 'true'
        env:
          PRIV_KEY: ${{ secrets.PRIV_KEY }}
          XBPS_ARCH: ${{ matrix.config.arch }}
          XBPS_TARGET_ARCH: ${{ matrix.config.arch }}
        working-directory: /void-packages/hostdir/binpkgs/
        run: |
          export PATH="/opt/xbps/usr/bin/:$PATH"
          export XBPS_TARGET_ARCH="${XBPS_ARCH}"

          echo "==> Merging free + nonfree"
          if [ -d "nonfree" ]; then
            mv nonfree/*.xbps . 2>/dev/null || true
          fi

          echo "==> Writing private key"
          trap 'rm -f private.pem' EXIT INT TERM
          # umask 077 before write closes the world-readable window that
          # `printf > file; chmod 600` leaves open on shared CI runners.
          ( umask 077 && printf "%s\n" "$PRIV_KEY" > private.pem )

          echo "==> Signing individual packages"
          xbps-rindex -S --privkey private.pem "$PWD"/*.xbps

          echo "==> Cleaning up private key"
          rm -f private.pem

      - name: Upload
        if: always() && steps.build.outputs.built == 'true'
        working-directory: /void-packages/hostdir/binpkgs
        env:
          ARCH: ${{ matrix.config.arch }}
          XBPS_ARCH: ${{ matrix.config.arch }}
          XBPS_TARGET_ARCH: ${{ matrix.config.arch }}
          PRIV_KEY: ${{ secrets.PRIV_KEY }}
          SURFER_TOKEN: ${{ secrets.SURFER_TOKEN }}
        run: |
          export XBPS_TARGET_ARCH="${XBPS_ARCH}"
          export PATH="/opt/xbps/usr/bin/:$PATH"
          "${GITHUB_WORKSPACE}/extra/update-repo" -p
          echo "Added to https://repo.osowoso.org/${ARCH}/" >> $GITHUB_STEP_SUMMARY

  prune:
    name: Prune removed packages
    needs: [detect, build]
    if: always() && (github.event_name == 'push' || github.event_name == 'repository_dispatch' || github.event_name == 'workflow_dispatch') && needs.detect.outputs.removed != ''
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/osowoso/oco-builder-x86_64:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        arch: [x86_64, x86_64-musl, aarch64, aarch64-musl]
    steps:
      - name: Prepare container
        run: |
          xbps-install -Syu xbps
          xbps-install -yu

      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 1

      - name: Prune orphaned packages
        env:
          ARCH: ${{ matrix.arch }}
          XBPS_ARCH: ${{ matrix.arch }}
          XBPS_TARGET_ARCH: ${{ matrix.arch }}
          SURFER_TOKEN: ${{ secrets.SURFER_TOKEN }}
          PRIV_KEY: ${{ secrets.PRIV_KEY }}
        run: |
          export PATH="/opt/xbps/usr/bin/:$PATH"
          export XBPS_TARGET_ARCH="${XBPS_ARCH}"
          ./update-repo -p
          echo "Pruned from https://repo.osowoso.org/${ARCH}/" >> $GITHUB_STEP_SUMMARY

  pages:
    name: Regenerate website
    needs: [build, prune]
    # always() is required because `prune` is gated on detect.outputs.removed
    # and may be skipped; without it the default `success()` would skip pages
    # on any skipped dependency. We then explicitly require that AT LEAST one
    # of build/prune actually succeeded -- pure-skip should not republish.
    if: always() && (github.event_name == 'push' || github.event_name == 'repository_dispatch' || github.event_name == 'workflow_dispatch') && (needs.build.result == 'success' || needs.prune.result == 'success')
    runs-on: ubuntu-latest
    container:
      # Use the oco-builder image so we have pandoc + python3 + zstd +
      # xbps-query natively. Single consistent environment across all
      # repo jobs; no apt install needed.
      image: ghcr.io/osowoso/oco-builder-x86_64:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout latest main
        uses: actions/checkout@v5
        with:
          ref: main
          fetch-depth: 1

      - name: Regenerate and upload website
        env:
          SURFER_TOKEN: ${{ secrets.SURFER_TOKEN }}
        run: |
          ./update-repo -w
          echo "Published to https://repo.osowoso.org/" >> $GITHUB_STEP_SUMMARY

      - name: Deploy to page branch
        env:
          TOKEN: ${{ secrets.WORKFLOWS }}
        run: |
          cd docs
          git init
          git config user.name "oSoWoso-bot"
          git config user.email "osowoso@disroot.org"
          git checkout -b page
          git add .
          git commit -m "Deploy: $(date -u '+%Y-%m-%d %H:%M UTC')"
          git push --force "https://x-access-token:${TOKEN}@github.com/${{ github.repository }}.git" page
