libaquamarine.so.10 aquamarine-0.11.0_1
libhyprcursor.so.0 hyprcursor-0.1.13_1
libhyprlang.so.2 hyprlang-0.6.4_2
libhyprgraphics.so.2 hyprgraphics-0.3.0_1
libhyprtoolkit.so.2 hyprtoolkit-0.2.4_1
libhyprutils.so.12 hyprutils-0.13.1_1
libsdbus-c++.so.2 sdbus-cpp-2.1.0_1
libspng.so.0 libspng-0.7.4_1
libtomlplusplus.so.3 tomlplusplus-3.4.0_1
libGLESv2.so brow6el-0.3.4_1
libvk_swiftshader.so brow6el-0.3.4_1
libvulkan.so.1 brow6el-0.3.4_1
libvulkan.so.1 helium-browser-bin-0.12.2.1_1
libcef.so brow6el-0.3.4_1
libEGL.so brow6el-0.3.4_1
libcprime-core.so.5 libcprime-5.0.1_1
libcprime-gui.so.5 libcprime-5.0.1_1
libcprime-widgets.so.5 libcprime-5.0.1_1
liblunasvg.so.3 lunasvg-3.5.0_1
libGLX_amber.so.0 mesa-amber-21.3.9_1
libEGL_amber.so.0 mesa-amber--21.3.9_1
